.div15 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.div16 {
	padding: 0 20px;
}

.div12 {
/*	border: 1px dotted #6c757d;*/
	border-top: none;
	border-bottom: none;
}

.divM12 {
	border-top: none;
	border-bottom: none;
	padding: 0 35px;
}

.div14 {
	padding: 0;
}

#video-container, #yt-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: transparent;
}

.video_news {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the video fits well */
    display: block;
}

.col-md-7 {
    padding-left: 0;
    padding-right: 0;
}

.col-md-3 {
	padding: 0;
  /* 	background: rgb(52, 52, 52, 0.3); */
  background: transparent;
	border-radius: 2px;
}

.videoText1 {
	margin-left: 15px;
}

.t_img {
	border-radius: 5px;
	margin-right: 10px;
	flex-shrink: 0;
  object-fit: fill;
}

.t_cont {
	display: flex;
	flex-direction: column;
}

.image-wrapper2 {
	position: relative;
	padding: 20px 20px 20px 0;
	border-radius: 5px;
}

.card3 {
	display: flex;
	flex-direction: row;
	padding: 10px;
	margin-left: 20px;
	/*	background: black;*/
	border-radius: 5px;
	color: white;
}

.image-wrapper2 .card3 {
	display: none;
}

.skeleton2 {
	background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  	height: 200px; /* Set the height to 300px */
  	width: 100%; /* Adjust the width as needed */
  	border-radius: 4px;
  	animation: shimmer 1.5s infinite;
  	margin-bottom: 20px;
}

.t_hr {
	color: black;
	height: 1px;
}

.td_wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.image-wrapper3, .image-wrapper4 {
	position: relative;
}

.image-wrapper3 .card {
	display: none;
}

.image-wrapper4 .card {
	display: none;
}

.skeleton3 {
	background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  	height: 200px; /* Set the height to 300px */
  	width: 100%; /* Adjust the width as needed */
  	border-radius: 4px;
  	animation: shimmer 1.5s infinite;
}

.headingM1 {
	font-weight: bolder;
}

.divM13 {
	overflow-x: auto; 
	white-space: nowrap;
	-ms-overflow-style: none; 
	scrollbar-width: none;
}

.divM13::-webkit-scrollbar {
  display: none;
}

.divM13 .div11 {
	background: transparent;
	border: none;
}

.divM13 .div11 .skeleton1 {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  height: 170px; /* Set the height to 300px */
  width: 100%; /* Adjust the width as needed */
  border-radius: 15px;
  animation: shimmer 1.5s infinite;  /* Uncomment if using shimmer animation */
}

.divM13 .div11 img {
	display: none;
	width: 100%;
	height: 170px;
	object-fit: fill;
	border-radius: 15px;
}

.my-gutter .col {
	padding-right: 25px;
}

.divM13 .div11 .card-body {
	padding: 0;
	padding-top: 20px;
}

.divM13 .div11 .card-title {
	color: black;
	font-size: 18px;
	font-weight: bolder;
}

.divM13 .div11 .card-text {
	color: black;
	text-align: left;
	font-size: 14px;
	/*	margin: 0;*/
	letter-spacing: 0;
	font-size: ;
    white-space: normal;
    text-wrap: wrap;
	overflow-wrap: break-word;
    -webkit-text-wrap: wrap;
}

.divM13 .divM11 {
	background: transparent;
	border: none;
}

.divM13 .divM11 .card-title {
	color: black;
	font-size: 18px;
	font-weight: bolder;
}

.divM13 .divM11 .card-text {
	color: black;
	text-align: left;
	font-size: 14px;
	/*	margin: 0;*/
	letter-spacing: 0;
	font-size: ;
    white-space: normal;
    text-wrap: wrap;
	overflow-wrap: break-word;
    -webkit-text-wrap: wrap;
}

.divM11 .skeleton1 {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  height: 160px; /* Set the height to 300px */
  width: 100%; /* Adjust the width as needed */
  border-radius: 4px;
  animation: shimmer 1.5s infinite;  /* Uncomment if using shimmer animation */
  border-radius: 50%;
}

.divM11 img {
	display: none;
	width: 100%;
	height: 160px;
	object-fit: fill;
	border-radius: 50%;
}

.div13 img {
	display: none;
	width: 100%;
	height: 200px;
	object-fit: fill;
}

.div13 .card-title {
  font-weight: 600;
}

.div13 .funme {
	display: inline-block !important;
	border-radius: 50px; 
	width: 22px !important; 
	height: 22px !important;
}

.image-wrapper3 .card {
	width: 300px;
	height: 300px;
	max-height: 300px;
/*	border: 1px dotted grey;*/
	overflow: hidden;
}

.image-wrapper4 .card {
/*	border: 1px dotted grey;*/
}

.image-wrapper2 .card_body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 0.7rem;
}

.image-wrapper3 .card-body {
	height: 100%;
	overflow: hidden;
}

.image-wrapper3 .card-footer {
	margin: 0;
	padding: 0;
  display: flex;
	justify-content: center;
	padding-bottom: 10px;
	font-size: 0.8rem;
}

.image-wrapper4 .card {
	width: 300px;
	height: 300px;
	max-height: 300px;
	border: 1px dotted grey;
	overflow: hidden;
}

.image-wrapper4 .card-body {
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 0.7rem;
	height: 100%;
	overflow: hidden;
}

.image-wrapper4 .card-footer {
	margin: 0;
	padding: 0;
  display: flex;
	justify-content: center;
	padding-bottom: 10px;
	font-size: 0.8rem;
}

.card-text {
	color: white;
	margin: 0;
  	flex-grow: 1;
	font-size: 0.7rem;
	font-weight: 500;
	letter-spacing: 1.1px;
	text-align: center;
  	white-space: normal;
  	text-wrap: wrap;
	overflow-wrap: break-word;
  	-webkit-text-wrap: wrap;
}

#watch_end_of_document {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
}

.loader {
    display: flex;
    justify-content: space-between;
    width: 80px; /* Adjust size as needed */
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black; /* Dot color */
    animation: bounce 1.4s infinite;
}

.dot:nth-child(1) {
    animation-delay: -0.32s;
}

.dot:nth-child(2) {
    animation-delay: -0.16s;
}

.t_date {
	font-size: 13px;
	color: black;
}

.t_cont_div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.desc {
	background: #303030;
	color: white;
	padding: 10px;
}

.heading2 {
	font-weight: 600;
	text-transform: uppercase;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.toggle-button {
	background: transparent;
	border: none;
	padding: 0;
}

#button-container {
  background-color: black;
  padding: 10px; /* Optional: Add padding to adjust the size of the blue background */
  border: 2px solid white;
  border-radius: 10px;
}

#button-container button {
  border: none;
  background: black;
  color: white;
}

.btn_deactive {
	display: none;
}

.btn_active {
	display: inline-block;
}

@media (max-width: 900px) {
	.col-md-3 {
		margin-top: 20px;
	}
  
  	.div11 h5:first-child {
    	/* display: none; */
    	margin-bottom: 20px
	}

	.t_cont {
		display: flex;
		flex-direction: row;
		overflow-x: scroll;
		padding: 0;
	}

	.col-md-7 {
		padding: 0;
		margin-bottom: 30px;
	}

	.video_news {
		height: 200px;
	}

	.col-lg-4 {
		padding: 0;
		background: white;
	}

	.card3 {
		border: 1px dotted grey;
		padding: 0;
	}

	.t_img {
		width: 200px;
		height: 150px;
		margin-right: 0; /* Remove margin for full-width image */
    	border-radius: 0;
	}

	.skeleton2 {
		width: 200px;
		margin-bottom: 0;
		margin-right: 20px;
	}

	/*.skeleton2::-webkit-scrollbar {
  		display: none;
	}*/

	.t_cont::-webkit-scrollbar {
  		display: none;
	}

	.image-wrapper2 {
		position: relative;
		margin: 0;
		margin-left: -20px;
		margin-right: 20px;
		padding: 0px;
		padding-left: 0px;
		padding-right: 0px;
		border-radius: 5px;
	}

	.card3 {
		display: flex;
		flex-direction: column;
	}

	.td_wrap {
		gap: 10px;
	}

	.similar {
		margin-top: 30px;
	}

	.card_body {
		padding: 10px;
	}
}

@media (max-width: 500px) {
	.div11 h5:first-child {
    /* display: none; */
    margin-bottom: 20px
	}

	.div14 {
		padding: 0 20px;
	}

	.videoText1 {
		text-indent: 0;
		margin-left: 0;
	}

	.image-wrapper3 .card {
		width: 190px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 190px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.t_cont_div {
		display: flex;
		flex-wrap: wrap;
	}

	.tcd2 {
		margin-top: 20px;
	}

	.div12, .div14, .divM12 {
		padding: 0 25px;
	}

	/*.divM12 {
		padding: 0 25px;
	}*/

	.my-gutter .col {
		padding-right: 10px;
	}

	.divM11 .skeleton1 {
	  height: 120px;
	}

	.divM11 img {
		height: 120px;
	}

	.deskDiv {
		display: none;
	}
}

@media (max-width: 430px) {
	.image-wrapper3 .card {
		width: 180px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 180px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0 15px;
	}
}

@media (max-width: 425px) {
	.image-wrapper3 .card {
		width: 180px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 180px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0 20px;
	}
}

@media (max-width: 414px) {
	.image-wrapper3 .card {
		width: 170px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 170px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0 15px;
	}
}

@media (max-width: 390px) {
	.image-wrapper3 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0;
	}
}

@media (max-width: 375px) {
	.image-wrapper3 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0;
	}
}

@media (max-width: 360px) {
	.image-wrapper3 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 330px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0;
	}
}

@media (max-width: 320px) {
	.image-wrapper3 .card {
		width: 280px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.image-wrapper4 .card {
		width: 280px !important;
		height: 300px;
		margin-bottom: 20px;
	}

	.td_wrap {
		gap: 0;
	}
}